<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
        <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet" />
        <title>MIORU</title>
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <div class="header_wrapper">
                    <!--Логотип-->
                    <div class="header_logo">
                        <a href="{{ url_for('index') }}" class="header_logo_link">
                            <img src="{{ url_for('static', filename='MIORU.png') }}" class="header_logo_pic">
                        </a>
                    </div>
                    <!--Меню-->
                    <nav class="header_nav">
                        <ul class="header_list">
                            <li class="header_items">
                                <a href="{{ url_for('doctors') }}" class="header_link">Врачи</a>
                            </li>
                            <li class="header_items">
                                <a href="{{ url_for('login') }}" class="header_link">Войти</a>
                            </li>
                        </ul>  
                    </nav>
                </div>
            </div>
        </header>

        <div class="intro">
            <div class="text_r">ВХОД</div>
            <div class="register_F">
                <form action="/login" method="post"><!-- Блок для отображения флеш-сообщений только для регистрации -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            <ul class="flashed-messages">
                                {% for category, message in messages %}
                                    {% if category == 'registration' %}  <!-- Проверяем категорию сообщения -->
                                        <li>{{ message }}</li>
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        {% endif %}
                    {% endwith %}
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="password">Пароль:</label>
                    <input type="password" id="password" name="password" required>
                    <button class="button_reg" type="submit">Войти в кабинет</button>
                </form>
                <a href="{{ url_for('register') }}" class="hr">
                    <button type="button">Регистрация</button>
                </a>
            </div>    
        </div>
        
    </body>
</html>
